#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <definitions.h>
#include <QTime>

#include "displayicon.h"
#include <QTableWidget>
#include <QTableWidgetItem>
#include <QFile>
#include <QTextStream>
#include <QComboBox>


MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    device = new Device(ui);

    connect(ui->pushButton_Power, &QPushButton::pressed, this, &MainWindow::show_power);
    connect(ui->pushButton_Up, &QPushButton::pressed, this, &MainWindow::moveNext);
    connect(ui->pushButton_Down, &QPushButton::pressed, this, &MainWindow::moveBack);
    connect(ui->pushButton_Select, &QPushButton::pressed, this, &MainWindow::makeSelection);
    connect(ui->pushButton_Save, &QPushButton::pressed, this, &MainWindow::makeSave);
}


void MainWindow::makeSave() {
    device->handleSave();

void MainWindow::show_power(){
    device->handlePowerButton();
}


void MainWindow::moveNext(){
   device->handleUpArrow();
}



void MainWindow::moveBack(){
    device->handleDownArrow();
}

void MainWindow::makeSelection() {
    device->handleCheck();
}


void MainWindow::handleDisconnection(){
    device->simDisconnection();
}

void MainWindow::handleDeadBattery(){
    float drainBy = (device->getBattery()->getBatteryPercent() >= 15) ? device->getBattery()->getBatteryPercent() - 15 : 0 ;
    device->getBattery()->drain(drainBy);
    ui->battery_progressBar->setValue(device->getBattery()->getBatteryPercent());
}

void MainWindow::handleFullCharge(){
    ui->chargeBy->setValue(99);
    device->chargeBattery();
}

void MainWindow::handleCharge(){
    device->chargeBattery();
}

void MainWindow::handleConnect(){
    qInfo() << "handleConnect()";
    device->simReconnect();
}


//UNUSED FUNCTIONS __________________________________________________________________________________


void MainWindow::update(){
//get all icons
//    qInfo() << "MainWindow::update()";

    icons = device->getIcons();

//    for(int i = 0; i < icons.size(); i++){
//        swapIcon(icons[i]->getPath() , icons[i]->getUiElement());
//    }
}





//changes icon
void MainWindow::swapIcon(QString iconPath, QPushButton* uiIcon){
//    QIcon newIcon = QIcon(iconPath);
//    uiIcon->setIcon(newIcon);
}


//Found on stack overflow - look more into this function and prob modify it
//https://stackoverflow.com/questions/3752742/how-do-i-create-a-pause-wait-function-using-qt
void MainWindow::delayBy(int n)
{
//    QTime dieTime= QTime::currentTime().addSecs(n);
//    while (QTime::currentTime() < dieTime)
//        QCoreApplication::processEvents(QEventLoop::AllEvents, 100);

//        QEventLoop loop;
//        QTimer t;
//        t.connect(&t, &QTimer::timeout, &loop, &QEventLoop::quit);
//        t.start(n);
//        loop.exec();

}



MainWindow::~MainWindow()
{
    delete ui;
}
